# Trampas_app

./: local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/trampas/trampas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trampas/trampas/: AdministrarUsuarios.java  AgregarTrampa.java  ColocacionGrafica.java  ColocarTrampa.java  (+12 more)
app/src/main/res/drawable/: degradado.xml  fondo.xml  fondo_celeste.xml  fondo_celeste_trampa.xml  fondo_claro.xml  fondo_claro_redondeado_arriba.xml  fondo_claro_transparente.xml  fondo_mapa.xml  fondo_oscuro.xml  fondo_oscuro_sombra.xml  fondo_rojo.xml  ic_agregar_trampa.xml  ic_bluetooth.xml  ic_bluetooth_conectado.xml  ic_buscar.xml  ic_cancelar_agregar_trampa.xml  ic_expandir.xml  ic_expandir_blanco.xml  ic_info.xml  ic_localizar_trampa.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_agregar_trampa.xml  activity_colocacion_grafica.xml  activity_datos_trampa.xml  activity_exportar_datos.xml  activity_login.xml  activity_menu_principal.xml  activity_registro.xml  app_bar_menu_principal.xml  content_menu_principal.xml  fragment_administrar_usuarios.xml  fragment_colocar_trampa.xml  fragment_desarrollado.xml  fragment_extraer_trampa.xml  fragment_mostrar_trampas_colocadas.xml  fragment_mostrar_trampas_existentes.xml  fragment_perfil.xml  item_lista_colocaciones.xml  item_lista_trampas.xml  item_lista_trampas_colocar.xml  item_lista_usuarios.xml  nav_header_menu_principal.xml
app/src/main/res/menu/: activity_menu_principal_drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_intendencia.xml  ic_launcher.xml  ic_launcher_2_round.xml  ic_trampas.xml  ic_trampas_fondo_blanco_round.xml  ic_trampas_fondo_celeste_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background_2.xml  ic_trampas_background.xml  ic_trampas_background_fondo_blanco.xml  ic_trampas_background_fondo_celeste.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+20 files in other folders)
