<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context=".AdministrarUsuarios">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/noHayUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:animateLayoutChanges="true"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNoHayUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay usuarios"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>

</FrameLayout>