<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context=".MostrarTrampasExistentes">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listaTrampas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMostrarAgregarTrampa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="15dp"
        android:src="@drawable/ic_lista_agregar"
        android:visibility="visible"
        app:backgroundTint="@color/colorVerde"
        app:fabSize="normal" />

    <LinearLayout
        android:id="@+id/noHayTrampas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:animateLayoutChanges="true"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNoHayTrampas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_hay_trampas"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>
</FrameLayout>