<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_lista_colocaciones"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="@dimen/cardview_default_radius"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/detalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Detalles:"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/llFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Fecha de inicio:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fechaInicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFechaFin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Fecha de Fin:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fechaFin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Latitud:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Longitud:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTempMin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Temperatura mínima:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tempMin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTempMax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Temperatura máxima:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tempMax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTempProm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Promedio de temperatura:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tempProm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHumMin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Humedad mínima:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/humMin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHumMax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Humedad máxima:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/humMax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHumProm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Promedio de humedad:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/humProm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLeishmaniasis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/cbLeishmaniasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Leishmaniasis detectada" />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
