<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_lista_trampas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/cardview_dark_background"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="@dimen/cardview_default_radius"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nombreTrampa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Nombre"
                android:textColor="@color/colorBlanco"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnExpandir"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_expandir" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0"
                    android:text="Id:"
                    android:textColor="@color/colorBlanco"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/idTrampa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/colorBlanco"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0"
                    android:text="Mac:"
                    android:textColor="@color/colorBlanco"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/macTrampa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlanco"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/colocadaActualmente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Jamas colocada anteriormente"
                    android:textColor="@color/colorBlanco"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnIrAlMapa"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_localizar_trampa"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/detalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Resumen:"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/llFechaInicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="Inicio:"
                        android:textColor="@color/colorBlanco"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/fechaInicio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorBlanco"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFechaFin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="Fin:"
                        android:textColor="@color/colorBlanco"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/fechaFin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorBlanco"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTempProm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="Promedio de temperatura:"
                        android:textColor="@color/colorBlanco"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tempProm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorBlanco"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHumProm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="Promedio de humedad:"
                        android:textColor="@color/colorBlanco"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/humProm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorBlanco"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDatosTrampa"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="0dp"
                        android:background="@drawable/fondo_claro"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Mas información"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="10sp"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
